<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>App</title>
		<meta property="og:title" content="App" />
	</head>
	<style>
		* {
			box-sizing: border-box;
		}

		.loader-container {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loader {
			width: 50px;
			height: 50px;
			display: inline-block;
			border: 5px solid rgb(40, 205, 255);
			border-radius: 50%;
			border-top-color: transparent;
			border-bottom-color: transparent;
			animation: rot5 1s infinite;
		}

		@keyframes rot5 {
			0% {
				transform: rotate(0);
			}

			50% {
				transform: rotate(180deg);
				border-top-color: rgb(46, 55, 139);
				border-bottom-color: rgb(96, 33, 243);
				border-right-color: transparent;
				border-left-color: transparent;
			}

			100% {
				transform: rotate(360deg);
			}
		}

		* {
			box-sizing: border-box !important;
		}

		html {
			height: 100vh;
			width: 100vw;
			overflow-x: hidden;
			scroll-behavior: smooth;
		}

		#root,
		body {
			width: 100%;
			height: 100%;
		}
	</style>
	<body>
		<div id="root">
			<div class="loader-container">
				<div class="loader"></div>
			</div>
		</div>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
